<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: hsl(212, 45%, 89%);
      }
      header {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15px;
        background: #fff;
        width: 280px;
        height: auto;
        border-radius: 10px;
      }
      .qr-img {
        height: 250px;
        width: 250px;
        margin-bottom: 15px;
      }
      img {
        border-radius: 10px;
        height: 100%;
        width: 100%;
      }
      .text {
        text-align: center;
        font-family: "Outfit", sans-serif;
      }
      h1 {
        color: hsl(218, 44%, 22%);
        font-size: 20px;
        font-weight: 700;
        margin: 10px;
      }
      p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        margin: 10px 0 25px 0;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="qr-img">
          <img src="./images/image-qr-code.png" alt="QR" />
        </div>
        <div class="text">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </header>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>. -->
    </div>
  </body>
</html>
